{
  "name": "Dolphin",
  "version": "0.0.1",
  "description": "Diagram tool",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --use_strict index.js",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miloslav Voloskov",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "deepmerge": "^1.3.2",
    "express": "^4.15.3",
    "fine-uploader": "^5.14.4",
    "grommet": "^1.4.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "mousetrap": "^1.6.1",
    "node-sass": "^4.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.2",
    "svg.draggy.js": "^1.1.1",
    "svg.js": "^2.6.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.3",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  }
}
