{
  "name": "dolphin",
  "version": "0.0.1",
  "description": "Diagram tool",
  "main": "index.html",
  "scripts": {
    "start": "webpack --hide-modules",
    "build": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Miloslav Voloskov",
  "license": "own",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.3",
    "style-loader": "^0.18.1",
    "webpack": "^2.0.0"
  },
  "dependencies": {
    "deepmerge": "^1.3.2",
    "svg.draggy.js": "^1.1.1",
    "svg.js": "^2.6.1"
  }
}
